{
  "name": "my-token-project",
  "version": "1.0.0",
  "description": "Create and Mint Token Project",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network hardhat"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "hardhat": "^2.6.4",
    "chai": "^4.3.4",
    "ethers": "^5.4.5"
  },
  "license": "MIT"
}
